# capstone_1

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/capstone_1/: Capstone1Application.java
src/main/java/com/example/capstone_1/Config/: CORSConfig.java  WebSecurityConfig.java
src/main/java/com/example/capstone_1/Controller/: AuthController.java  BoardController.java  BoardController_front.java  CommentScheduler.java  HelloController.java  MemberController.java  ReplyController.java
src/main/java/com/example/capstone_1/Dto/: ResponseDto.java  SignInDto.java
src/main/java/com/example/capstone_1/Entity/: MemberEnity.java  MemberEntity.java  Role.java
src/main/java/com/example/capstone_1/Repository/: BankBoardRepository.java  BankReplyRepository.java  FreeBoardRepository.java  FreeReplyRepository.java  MemberRepository.java  NoticeReplyRepository.java  RefreshTokenRepository.java  ReportBoardRepository.java
src/main/java/com/example/capstone_1/Security/: TokenProvider.java
src/main/java/com/example/capstone_1/Service/: AuthService.java  BankBoardService.java  BankReplyService.java  BankReplyServiceImpl.java  CustomUserDetailsService.java  FreeBoardService.java  FreeReplyServiceImpl.java  MemberService.java  NoticeBoardService.java  NoticeBoardServiceImpl.java  ReplyService.java  ReportBoardService.java  ReportBoardServiceImpl.java
src/main/java/com/example/capstone_1/config/: CorsConfig.java  JwtSecurityConfig.java  RootConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/capstone_1/controller/: AuthController.java  BoardController.java  BoardController_front.java  BoardS3Controller.java  CommentScheduler.java  EmailController.java  HelloController.java  MemberController.java  ProdBoardController.java  ProdBoardController_front.java  ReplyController.java  S3Controller.java  UpDownController.java
src/main/java/com/example/capstone_1/domain/: Authority.java  BankBoard.java  BankReply.java  BaseEntity.java  BoardImage.java  BoardType.java  EmailMessage.java  FileEntity.java  FreeBoard.java  FreeReply.java  Member.java  NoticeBoard.java  NoticeReply.java  RefreshToken.java  ReportBoard.java  ReportReply.java
src/main/java/com/example/capstone_1/dto/: AuthorityDto.java  BankBoardDTO.java  BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  Board_File_DTO.java  DetailedMemberResponseDto.java  EmailPostDTO.java  EmailResponseDTO.java  FileDTO.java  FileDto.java  FileResponseDTO.java  FileResponseDto.java  LoginDto.java  MemberRequestDto.java  MemberResponseDto.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  ResetPasswordRequest.java  SignInResponseDto.java  SignUpDto.java  TokenDto.java  TokenRequestDto.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/example/capstone_1/filter/: JwtAuthencationFilter.java
src/main/java/com/example/capstone_1/initializer/: AdminUserInitializer.java
src/main/java/com/example/capstone_1/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/capstone_1/repository/: BankBoardRepository.java  (+12 more)
src/main/resources/static/js/: reply.js
src/main/resources/templates/: gallery.html  password.html
src/test/java/com/example/capstone_1/: Capstone1ApplicationTests.java
(+47 files in other folders)
